# 全量崩溃分析项目清单
# 使用说明：
#   - 全量分析时读取此文件，获取19个默认分析项目列表
#   - 支持单行注释 (#) 和空行
#   - 项目之间用换行分隔
#   - 如果分析命令指定了 --package，则只分析指定项目，忽略此文件

# ============================================================================
# 项目清单 (共19个)
# ============================================================================

dde-control-center
dde-dock
dde-launcher
dde-session-ui
dde-session-shell
dde-daemon
dde-api
dde-clipboard
startdde
go-lib
dde-polkit-agent
dde-wloutput
dde-network-core
deepin-face
dde-wldpms
deepin-sound-theme
deepin-authenticate
deepin-pw-check
deepin-proxy

# ============================================================================
# 上游项目清单 (共5个，暂不处理)
# ============================================================================
#base/lightdm
#base/network-manager
#base/ipwatchd
#base/policykit-1
#base/polkit-qt5-1